Js intro
//In HTML:

<h3 id="message">click button to turn on/off light</h3>
<img id="light" src="images/light/light_0.jpg">
<button onclick="onA()">ON</button>
<button onclick="onB()">ON</button>
<button onclick="onC()">ON</button>
<button onclick="onD()">ON</button>
<button onclick="onE()">ON</button>
<button onclick="oFF()">OFF</button>

//In Js:

function onA(){
 var x1 = document.getElementById("light");
    x1.src="images/light/light_1.jpg"; 
 var x2 = document.getElementById("message");
 x2.innerHTML = "light 1 is on";
}
function onB(){
    var x1 = document.getElementById("light");
    x1.src="images/light/light_2.jpg";
    var x2 = document.getElementById("message");
 x2.innerHTML = "light 2 is on";
}
function onC(){
    var x1 = document.getElementById("light");
    x1.src="images/light/light_3.jpg";
    var x2 = document.getElementById("message");
 x2.innerHTML = "light 3 is on";
}
function onD(){
    var x1 = document.getElementById("light");
    x1.src="images/light/light_4.jpg";
    var x2 = document.getElementById("message");
 x2.innerHTML = "light 4 is on";
}
function onE(){
    var x1 = document.getElementById("light");
    x1.src="images/light/light_5.jpg";
    var x2 = document.getElementById("message");
 x2.innerHTML = "light 5 is on";
}
function oFF(){
    var xf = document.getElementById("light");
    xf.src="images/light/light_0.jpg"; 
    var x2 = document.getElementById("message");
 x2.innerHTML = "light is off";
}
